connections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="connections">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="connection">
					<xs:complexType>
						<xs:attribute name="from" type="xs:string" use="required"/>
						<xs:attribute name="to" type="xs:string" use="required"/>
						<xs:attribute name="fromLane" type="xs:string" use="required"/>
						<xs:attribute name="toLane" type="xs:string" use="required"/>
						<xs:attribute name="tl" type="xs:string" use="optional"/>
						<xs:attribute name="linkIndex" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
