edge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="edges">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="edge">
					<xs:complexType>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="from" type="xs:string" use="required"/>
						<xs:attribute name="to" type="xs:string" use="required"/>
						<xs:attribute name="priority" type="xs:string" use="required"/>
						<xs:attribute name="numLanes" type="xs:string" use="required"/>
						<xs:attribute name="speed" type="xs:string" use="required"/>
						<xs:attribute name="shape" type="xs:string" use="required"/>
						<xs:attribute name="dong_cd" type="xs:string" use="required"/>
						<xs:attribute name="edge_len" type="xs:string" use="required"/>
						<xs:attribute name="left_pocket" type="xs:string" use="required"/>
						<xs:attribute name="right_pocketd" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
