linkTrafficInfoList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="linkTrafficInfoList">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="linkTrafficInfo">
					<xs:complexType>
						<xs:attribute name="edgeID" type="xs:string" use="required"/>
						<xs:attribute name="dongCD" type="xs:string" use="required"/>
						<xs:attribute name="date" type="xs:string" use="required"/>
						<xs:attribute name="speed" type="xs:string" use="required"/>
						<xs:attribute name="volumn" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
